# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=FeltTegn
qgisMinimumVersion=3.0
description=Processes archaeological survey data for Danish Museums
version=0.25
author=David Stott
email=ds@moesgaardmuseum.dk

about=This plugin is intended to enable archaeological museums in Denmark to use Qgis to process survey data from excavations. It takes GNSS and total station data as coded text files and generates the appropriate geometries and attributes based on feature codes. It is intended to mirror the functionality of MapDigi for MapInfo, currently used by many of the museums.

tracker=https://github.com/archaeodav/felttegn/issues
repository=https://github.com/archaeodav/felttegn
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python,archeology,survey

homepage=https://github.com/archaeodav/felttegn
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Vector

# If the plugin can run on QGIS Server.
server=False

